# KhumaloCraftWeb

./: KhumaloCraftWeb.sln  README.md
FunctionApp1/: Dockerfile  Function1.cs  FunctionApp1.csproj
FunctionApp1/Properties/: launchSettings.json
FunctionApp2/: Function1.cs  FunctionApp2.csproj
FunctionApp2/Properties/: launchSettings.json
KhumaloCraftWeb/: Dockerfile  KhumaloCraftWeb.csproj  Program.cs  appsettings.json  serviceAccountKey.json
KhumaloCraftWeb/Controllers/: AccountController.cs  AdminController.cs  DurableFunctionController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  ToDoController.cs
KhumaloCraftWeb/Data/: ApplicationDbContext.cs
KhumaloCraftWeb/Migrations/: 20240606194147_initial.Designer.cs  20240606194147_initial.cs  20240606195114_makeFCMnullable.Designer.cs  20240606195114_makeFCMnullable.cs  ApplicationDbContextModelSnapshot.cs
KhumaloCraftWeb/Models/: AdminDashboardModel.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  OrderItem.cs  Products.cs  RegisterModel.cs  ShoppingCart.cs  ShoppingCartItem.cs
KhumaloCraftWeb/Properties/: launchSettings.json  serviceDependencies.local.json
KhumaloLibrary/: ProductSearchService.cs  ServiceCollectionExtensions.cs
OrderProcessingFunction/: Dockerfile  OrderActivities.cs  OrderHttpTrigger.cs  OrderOrchestrator.cs  OrderProcessingFunction.csproj
OrderProcessingFunction/Properties/: launchSettings.json
OrderProcessingFunctions/: Dockerfile  Function1.cs  OrderOrchestrator.cs  OrderProcessingFunctions.csproj
(+25 files in other folders)
